HW0: Software Setup Out

2025-01-22
Intro To Networks Module Part 1 (Kurose 1.1, 1.2, 1.5) Due Before Class

2025-01-24
<HR>HW1: Web Crawling Out

2025-01-24
Intro To Networks Module Part 2 (Kurose 1.3, 1.4, 1.6) Due Before Class

2025-01-27
<HR>HW0: Software Setup Due

2025-01-27
C Programming, Pointers Review Module Due Before Class

2025-01-29
Sockets Module (Kurose 2.7) Due Before Class

2025-01-31
HTTP Module (Kurose 2.1, 2.2) Due Before Class

2025-02-03
<HR>HW2: Web Client in C Out

2025-02-03
HW2 Due

2025-02-10
<HR>HW3: Web Proxy in C Out

2025-02-10
HW3 Submission 1

2025-02-14
HW3 Submission 2

2025-02-21
<HR>HW4: TCP Receiver Out

2025-02-21
HW4 Submission 1

2025-02-28
HW4 Submission 2

2025-03-08
Intro To The Network Layer (Kurose 4.1, 4.2 part 1) Due Before Class

2025-03-05
<HR>HW5: Mapping Networks Out

2025-03-05
